<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:url" content="http://serohtonin.com"/>
    <meta property="og:title" content="serohtonin.com"/>
    <meta property="og:description" content="Weekly fixes and great mixes."/>
    <meta property="og:image" content="http://serohtonin.com/images/share.jpg"/>
    <title>serohtonin.com</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114657463-1"></script>
    <script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-114657463-1');
    </script>


    <link href="https://fonts.googleapis.com/css?family=Eczar:600|Work+Sans:300" rel="stylesheet">
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
            max-width: 600px;
            padding: 0 20px;
            color: #D0011B;
            margin: 0 auto;
            font-size: 18px;
        }

        a, a:visited {
            color: #D0011B;
        }

        a:hover {
            color: blue;
        }

        h1, h4, a, b {
            font-family: 'Eczar', serif;
            font-weight: 600;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 2.5rem;
            line-height: 2.4rem;
        }

        h4 {
            margin-top: 0;
            margin-bottom: 0.7rem;
            line-height: 1.5rem;
        }

        p {
            font-weight: 300;
            font-size: 1rem;
            margin: 0 0 1.5rem;
        }

        div {
            border-bottom: 1px dashed #D0011B;
            padding-bottom: 1.5rem;
            margin-bottom: 2rem;
        }
    </style>
</head>
<body>
<h1>seroh<br>tonin<br>.com</h1>
<div>
    <h4>II. DJ Caspa <br> 02 Mar 2018</h4>
    <p>Ready for a high octane trip? DJ Caspa (real name Tunde Adams) makes it look easy. If you're listening to this
        mix while driving, all I can say is this: <b>DRIVE SAFE</b>. PS: To not be confused with Caspa the dubstep producer.</p>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/366753047&color=%23d0011b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
</div>
<div>
    <h4>I. Roger Martinez <br> 23 Feb 2018</h4>
    <p>This first mix is very dear to me because Roger Martinez transforms club music into a form of art. This podcast
        from Wildwood resembles more a ritual for introspection than a dj mix. Take your time and have fun.</p>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/295287256&color=%23d0011b&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
</div>
<footer>
    <a href="https://www.facebook.com/serohtonincom/">contact</a>
</footer>
</body>
</html>